version: '3'
services:
  groups-api:
    image: groups-api:latest
    build:
      context: ../
      dockerfile: docker/Dockerfile
    network_mode: "host"
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
  neo4j:
    image: neo4j:3.5.5-enterprise
    platform: linux/amd64
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
    environment:
      NEO4J_AUTH: neo4j/123456
      NEO4J_ACCEPT_LICENSE_AGREEMENT: yes
      NEO4J_dbms_memory_heap_max__size: 4g
